@import "bootstrap/dist/css/bootstrap.min.css";

#app {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

input {
  outline: none;
}

.flex-fill {
  flex-basis: 0% !important;
}

@media (min-width:576px) {
  .flex-sm-fill {
    flex-basis: 0% !important;
  }
}